.experience {
    h2 {
        text-align: center;
        font-size: 2.5rem;
        margin-bottom: 2rem;
        line-height: 1.2;
        font-family: Sora, sans-serif;

        @media (max-width: 768px) {
            font-size: 1.5rem;
        }
    }
    p {
        text-align: center;
        font-family: Sora, sans-serif;

        @media (max-width: 768px) {
            font-size: .9rem;
        }
    }

    .experience-timeline {
        position: relative;
        max-width: 1000px;
        margin: 0 auto;
        padding: 0;

        .timeline-item {
            position: relative;
            padding: 2rem 0;

            &.left {
                flex-direction: row-reverse;
                .timeline-card {
                    margin-left: 0;

                    .badge {
                        position: absolute;
                        left: 100%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        width: 48px;
                        height: 48px;
                        border-radius: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: #fff;
                        font-weight: 600;
                        font-size: 1.25rem;
                        border: 4px solid #1a1f35;
                        box-shadow: 0 4px 6px -1px #0000001a;
                    }
                }
            }

            &.right {
                flex-direction: row;
                .timeline-card {
                    margin-right: 0;
                }

                .badge {
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: #fff;
                    font-weight: 600;
                    font-size: 1.25rem;
                    border: 4px solid #5e79f1d8;
                    box-shadow: 0 4px 6px -1px #0000001a;
                }
            }

            .timeline-connector {
                position: absolute;
                left: 50%;
                top: 0;
                bottom: 0;
                width: 2px;
                transform: translate(-50%);
                
                .connector-line {
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(180deg, rgba(99, 102, 241, .4) 0%, rgba(99, 102, 241, .4));
                }
            }

            .timeline-card {
                position: relative;
                background: #262d43;
                border-radius: 16px;
                padding: 2rem;
                margin-left: auto;
                width: calc(50% - 2rem);
                box-shadow: 0 4px 6px -1px #0000001a;
                transition: all .5s ease, background-color .5s ease;

                &:hover {
                    transform: translateY(-5px);
                    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .3);
                }

                .role-header {
                    margin-bottom: 1rem;

                    .role {
                        font-size: 1.25rem;
                        font-weight: 600;
                        color: #6b7280;
                        margin-bottom: .25rem;
                    }
                    .company {
                        font-size: 1.125rem;
                        font-family: Sora;
                        font-weight: 590;
                        color: #4f46e5;
                        margin-bottom: .5rem;
                    }
                    .info {
                        display: flex;
                        gap: 1.5rem;
                        color: #6b7280;
                        font-size: .875rem;

                        span {
                            display: flex;
                            align-items: center;
                            gap: .5rem;
                            font-weight: bold;

                            svg {
                                fill: none;
                                width: 25%;
                            }
                        }
                    }
                }

                .stack {
                    display: inline-block;
                    flex-wrap: wrap;
                    gap: 2rem;
                    margin-top: 1rem;
                    margin-bottom: 1rem;

                    span {
                        background: rgba(79, 70, 229, .1);
                        color: #4f46e5;
                        padding: .25rem .75rem;
                        border-radius: 20px;
                        font-size: .875rem;
                        font-weight: 500;
                        margin-right: .5rem;
                        transition: all .5s ease;
                    }
                }
            }
        }
    }
}


// MEDIA QUERIES
// MEDIA QUERIES

@media (max-width: 768px) {
  .experience-timeline {
    .timeline-item {
      flex-direction: column !important;
      padding: 1rem 0 !important;
      align-items: center;

      .timeline-card {
        width: 90% !important;
        margin: 1rem auto !important;
      }

      .badge {
        position: static !important;
        transform: none !important;
        margin-bottom: 1rem;
      }

      .timeline-connector {
        display: none;
      }
    }
  }
}

@media (max-width: 480px) {
    .timeline-card .info {
        flex-direction: column;
        gap: 1rem !important;

        span {
            svg {
                width: 11% !important;
            }
        }
    }
}